<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091EA"
    tools:context="com.mbbs.android.smartnotify.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="SMART NOTIFY"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold" />
    </FrameLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="361dp"
                android:layout_height="88dp"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/msg_icon" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#009688"
                android:gravity="center"
                android:hint="SEND TEXT"
                android:textAllCaps="true"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0091EA"
                android:gravity="center"
                android:text="@string/text1"
                android:lines="2"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"/>
    </LinearLayout>
    </HorizontalScrollView>
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/sign_up"
                style="@style/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/mybutton"
                android:text="  CREATE NEW ACCOUNT  "
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sign_in"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="#0091EA"
                android:text="Sign in"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </LinearLayout>
</RelativeLayout>
